# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename on
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# Statusbar properties.
#set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Binding key
bind-key a send-prefix
bind-key C-a last-window
##bind - split-window
##bind \ split-window -h
#bind \\ split-window -h   #fix unknown key : split-window error in new version 3.0a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key F9 resizep -L 1
bind-key F10 resizep -D 1
bind-key F11 resizep -U 1
bind-key F12 resizep -R 1

# set-option -g status-justify centre
set-option -g status-justify left
#set-option -g status-keys vi
set-option -g status-interval 5
set-option -g status-left-length 40
set-option -g set-titles on
set-option -g set-titles-string '#( hostname) '
set -g status-left '#[fg=black]#[bg=cyan][#H] #[default]'
set -g status-right "#[fg=black] #[bg=yellow][#( printenv LANG )] #[bg=magenta][#(top -b | head -1 | awk -F 'load averages:  ' '{print $2}' | awk -F ',' '{print $1}')] #[bg=white][%Y-%m-%d %H:%M]"
#set -g status-right "#[fg=black] #[bg=yellow][#( printenv LANG )] #[bg=magenta][#(top -b | head -1 | awk -F 'load averages:  ' '{print $2}' | awk -F ',' '{print $1}')]"
#set -g status-right "#[fg=black] #[bg=yellow][#( printenv LANG )]"

#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
set-option -g pane-active-border-style bg=black,fg=green
set-option -g pane-border-style bg=black,fg=white

#set-option -g message-fg black
#set-option -g message-bg green
set-option -g message-style bg=green,fg=black

#set-option -g status-attr reverse
#set-option -g status-bg black
#set-option -g status-fg white
set-option -g status-style bg=black,fg=white,reverse

#set-window-option -g window-status-current-attr bright,bold
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg yellow
set-option -g window-status-current-style bg=blue,fg=yellow,bright,bold
